# E-Vantazh

./: README.md
SearchService-Evantazh/: app.js  package-lock.json  package.json
TracksBack/: .gitignore  Dockerfile  README.md  pom.xml
TracksBack/src/main/java/dep22/mitit/: TracksApplication.java
TracksBack/src/main/java/dep22/mitit/config/: ApplicationAuditAware.java  AuthConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebSocketConfiguration.java
TracksBack/src/main/java/dep22/mitit/dto/: ExceptionDto.java  ValidationDto.java
TracksBack/src/main/java/dep22/mitit/email/: EmailSender.java  EmailService.java
TracksBack/src/main/java/dep22/mitit/entity/: AbstractBaseEntity.java
TracksBack/src/main/java/dep22/mitit/exception/: AbstractAlreadyExistsException.java  AbstractWasNotFoundException.java  EntityWasNotFoundException.java  ValidationException.java
TracksBack/src/main/java/dep22/mitit/feature/auction/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionRestController.java  AuctionService.java
TracksBack/src/main/java/dep22/mitit/feature/auction/bid/: Bid.java  BidRepository.java  BidRestController.java  BidService.java
TracksBack/src/main/java/dep22/mitit/feature/auth/: AuthRestController.java  AuthService.java
TracksBack/src/main/java/dep22/mitit/feature/auth/confirmation_token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
TracksBack/src/main/java/dep22/mitit/feature/auth/request/: AuthRequestDto.java
TracksBack/src/main/java/dep22/mitit/feature/auth/response/: AuthResponseDto.java
TracksBack/src/main/java/dep22/mitit/feature/cargo/: Cargo.java  CargoRepository.java  CargoRestController.java  CargoService.java  Type.java
TracksBack/src/main/java/dep22/mitit/feature/dia/: DiaAuthRestController.java  DiaAuthService.java
TracksBack/src/main/java/dep22/mitit/feature/dia/dto/: DiaBranchDto.java  DiaDeepLinkDto.java  DiaOfferDto.java  DiaSessionDto.java
TracksBack/src/main/java/dep22/mitit/feature/driver/: Driver.java  DriverRepository.java  DriverRestController.java  DriverService.java
TracksBack/src/main/java/dep22/mitit/feature/file/: File.java
TracksBack/src/main/java/dep22/mitit/feature/image/: Image.java
TracksBack/src/main/java/dep22/mitit/feature/order/: Order.java  OrderRepository.java  OrderRestController.java  OrderService.java  Requirement.java  Status.java
TracksBack/src/main/java/dep22/mitit/feature/route/: DirectionMode.java  Route.java  RouteRepository.java  RouteRestController.java  RouteService.java
TracksBack/src/main/java/dep22/mitit/feature/route/point/: Point.java
TracksBack/src/main/java/dep22/mitit/feature/route/point/address/: Address.java
TracksBack/src/main/java/dep22/mitit/feature/route/point/location/: Location.java
TracksBack/src/main/java/dep22/mitit/feature/route/route_distance/: RouteDistance.java
TracksBack/src/main/java/dep22/mitit/feature/route/route_duration/: RouteDuration.java
TracksBack/src/main/java/dep22/mitit/feature/tender_comment/: TenderComment.java  TenderCommentRepository.java  TenderCommentRestController.java  TenderCommentService.java
TracksBack/src/main/java/dep22/mitit/feature/tender_proposal/: TenderProposal.java  TenderProposalRepository.java  TenderProposalRestController.java  TenderProposalService.java
TracksBack/src/main/java/dep22/mitit/feature/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
TracksBack/src/main/java/dep22/mitit/feature/user/: OperatorMapper.java  Permission.java  Role.java  User.java  UserMapper.java  UserRepository.java  UserRestController.java  UserService.java
TracksBack/src/main/java/dep22/mitit/feature/user/dto/: OperatorDto.java  UserDto.java
TracksBack/src/main/java/dep22/mitit/feature/user/dto/create/: UserCreateRequestDto.java
TracksBack/src/main/java/dep22/mitit/feature/user/exception/: UserAlreadyExistsException.java  UserWasNotFoundException.java
TracksBack/src/main/java/dep22/mitit/feature/vehicle/: Vehicle.java  VehicleRepository.java  VehicleRestController.java  VehicleService.java
TracksBack/src/main/java/dep22/mitit/handler/: AlreadyExistsExceptionHandler.java  InternalExceptionHandler.java  WasNotFoundExceptionHandler.java
TracksBack/src/main/java/dep22/mitit/mapper/: IMapper.java
TracksBack/src/main/java/dep22/mitit/service/: JwtService.java  LogoutService.java
TracksBack/src/main/java/dep22/mitit/util/: EmailUtil.java  ValidationUtil.java
TracksBack/src/main/resources/: application.yml
diya-auth/: package-lock.json  package.json
diya-auth/src/: App.tsx  AuthForm.tsx  index.css  index.tsx  router.tsx
evantazh-diagrams/: Untitled Diagram.drawio
ftp-server/: .env.example  Dockerfile  README.md  package-lock.json  package.json
ftp-server/src/: app.module.ts  database.config.ts  main.ts  multer.config.ts
ftp-server/src/file/: file.controller.ts  file.module.ts  file.service.ts
ftp-server/src/image/: image.controller.ts  image.module.ts  image.service.ts
google-calendar/: .env  Dockerfile  app.js  credentials.json  package-lock.json  package.json  token.json
google-calendar/routes/: events.route.js
google-calendar/services/: auth.service.js  calendar.service.js
google-calendar/variables/: scopes.js
tracks-front/: Dockerfile  default_nginx.conf  example.crt  example.csr  example.key  package-lock.json  package.json
tracks-front/src/: index.tsx
tracks-front/src/app/: index.tsx
(+100 files in other folders)
