server {
    listen 443 ssl;
    server_name team2-git.mil.gov.ua; # Change this to your domain name
    
    ssl_certificate ./ssl/cert1.pem;
    ssl_certificate_key ./ssl/privkey1.pem;

    location / {
        root /usr/share/nginx/html; # Change this to the actual path of your React app's build directory
        index index.html; 
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass          https://evantazh_back:8080/api;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        client_max_body_size 17m;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }

    location /api-search {
        proxy_pass          https://api:8080/api/v1;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        client_max_body_size 17m;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }

    location /api-storage {
        proxy_pass          https://file_storage:9999/api/v1;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        client_max_body_size 17m;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }

#    location /api-calendar {
#        proxy_pass          http://google-calendar:8091/api/v1;
#        proxy_set_header    X-Real-IP   $remote_addr;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header    X-Forwarded-Proto http;
#        proxy_set_header    Host    $http_host;
#        client_max_body_size 17m;
#        proxy_http_version  1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header    Connection "upgrade";
#    }
}
